Добавить юнит тест

=============================================================
=== Demonstration 02 ========================================
=============================================================

      - name: Run automated tests
        run: dotnet test -c Release --no-build


CREATE a status badge file
(demo #2.1 -> fail)
(demo #2.2 -> pass)


GITHUB ISSUE -> connect to demo #2.2

AZURE -> Create Linux App Service

Setup Secrete (Github - > Settings of project)


https://github.com/marketplace/actions/azure-webapp
